 /* Add your responsive CSS here */
 @media screen and (max-width: 600px) {
  .navbar a {
      font-size: 70%;
  }
  .call {
      height: auto;
  }
  .cll1, .cll2, .cll3 {
      padding-top: 5%;
      font-size: 80%;
  }
  .gridpart1 {
      grid-template-columns: 1fr;
  }
  .item1, .item2, .item3, .item4 {
      text-align: center;
  }
  .gridpart3 {
      grid-template-columns: 1fr;
  }
  .policy {
      font-size: smaller;
  }
}
.navbar {
    overflow: hidden;
    background-color: whitesmoke;
  }
  
  .navbar a {
    float: left;
    font-size: 80%;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding-right:10% ;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bolder;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#FFD133;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
 

/* sTART BLUR IMAGE STYLES*/ 
  body, html {
    height: 100%;
    margin: 0;
    font-family:  Comic sans MS, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("blurimg.jpg");
    
    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(4px);
    
    /* Full height */
    height: 50%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    
    
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  .bg-text1{
    color: whitesmoke;
    font-weight: bolder;
  }
  .bg-text2{
    color: #FFD133;
    font-weight: bolder;
  }

/*END OF THE BLUR IMAGE*/

.call{
  background-color: black;
  height: 15%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left:20%;
  border-radius: 3%
  
}
.cll1{
  padding-left:5%;
  padding-top: 12.5%;
  font-family: Comic sans MS, sans-serif;
  color:  #FFE333;
  align-items: center;
  font-weight: bolder;
  
}
.cll2{
  padding-left:5%;
  padding-top: 12.5%;
  font-family: Comic sans MS, sans-serif;
  color:  #52fb09;
  align-items: center;
  font-weight: bolder;

}
.cll3{
  padding-left:5%;
  padding-top: 12.5%;
  font-family: Comic sans MS, sans-serif;
  color: #3da5f5;
  align-items: center;
  font-weight: bolder;

}

.service{text-align: center;
         font-weight: bolder;
         font-size: 30px;
         font-family: Comic sans MS, sans-serif;

}
.gridpart1 {
    
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     padding-left:5%;
   
  }
.icons {text-align: center;
  font-family: Comic sans MS, sans-serif;

}
.futures1{text-align: center;
    font-weight: bolder;
    padding-top: 2%;
    font-family: Comic sans MS, sans-serif;
}
.futures2{text-align: center;
  font-family: Comic sans MS, sans-serif;
    color:gray ;
}



#message_option { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
}
#our_story {
  font-size: 20px;
  font-family: Comic sans MS, sans-serif;
  color:  #FFE333;
  text-align: center;
  font-weight: bold;
}
#about_our_story {
  font-size: 20px;
  font-family: Comic sans MS, sans-serif;
  color: gray;
  text-align: center;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 17px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.bt {
  background-color:  #FFE333;
  color: black;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  width: 150px;
  height: 35px;
  align-items: center;
  font-size: 20px;
}
.bt:hover {
  background-color: black;
  color: white;
}
input[type="submit"]:hover {
  background-color: #45a049;
}
  
  .footers{
    background-color: #FFE333;
  }


  .gridpart3 {
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left:2%;  
 }
  .gridp {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left:2%;
    padding-top: 10%;
    column-gap: 1%;
  
 }
 .paymenticons {
    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-left:2%;
  padding-top: 10%;
  align-self: auto;
  grid-gap: 10px;
}
.policy{
  font-weight: bolder;
  font-size: small;

}
.qr{

  font-weight: bolder;
  text-align: center;
 }
.qrimage{
  width: 30%;
  height: 60%;
  text-align: center;
}
.location{
  font-weight: bolder;
  text-align: center;
}
/* Packages Page*/



/* Login Page*/

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.blur_image {
  /* The image used */
  background-image: url(taxi.jpg);
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.login-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 400px;
}
.login-container h1{
  text-align: center;
  padding: 40px 0;
  font-family: Comic sans MS, sans-serif;
  color: #adadad;

}
.login-container form{
  padding: 0 40px 40px 40px;
  box-sizing: border-box;
}
.login-details{
  position: relative;
  border-bottom: 1px solid #ababab;
  margin-bottom: 30px;
}
.login-details input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 18px;
  border: none;
  outline: none;
  background: none;
}
.login-details label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #adadad;
  font-size: 18px;
  pointer-events: none;
  transition: 0.5s;
}
.show-pw{
  margin-bottom: 30px;
  padding-left: 5px;
  color: #adadad;
  font-size: 18px;
}

.login-details span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #e7c103;
  transition: 0.5s;
}
.login-details input:focus ~ label, .login-details input:valid ~ label{
  top: -5px;
  color: #e7c103;
}
.login-details input:focus ~ span::before, .login-details input:valid ~ span::before{
  width: 100%;
}
.pw-forget{
  margin: -5px 0 20px 5px;
  color: wheat;
  cursor: pointer;
  font-size: 18px;
}
.pw-forget:hover{
  text-decoration: underline;
}
.login-btn{
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  background:hsl(49, 94%, 44%);
  border-radius: 25px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}
.login-btn:hover{
  background:  #e7c103;
}
.login-signup{
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: whitesmoke;
}
.login-signup a{
  color: #e7c103;
  font-weight: 700;
  text-decoration: none;
}
.login-signup a:hover{
  text-decoration: underline;}

  .home{
    padding-top: 5%;
    text-align: center;
  }


                 /*Packages  Page*/



/*topic*/
.topic{
  text-align: center;
  font-size: 35px;
  color:  #e7c103;
  font-family: Comic sans MS, sans-serif;
  font-weight: bolder;

}
.packages_img{
  width: 400px;
  height: 250px;
  border-radius: 5%;

  }

  .products{
  
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-left:10%;
      padding-top: 10%;
      align-self: auto;
      grid-gap: 5px;
   }   
/*about us*/

.aims{
  
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left:10%;
  padding-top: 10%;
  align-self: auto;
  grid-gap: 30px;
} 
.vission_mission{
  font-family: Comic sans MS, sans-serif;
  font-weight: bolder;
}

/*promotin page*/

